# mongod.conf

net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    certificateKeyFile: /secret/mongodb.pem
    CAFile: /data/rootca.pem
    allowConnectionsWithoutCertificates: true

security:
  authorization: enabled
  clusterAuthMode: x509

replication:
  replSetName: "rs0"

systemLog:
  verbosity: 0
  destination: file
  logAppend: true
  path: /data/log/mongod.log

storage:
  dbPath: /data/db

