[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   security = user
   map to guest = never
   dns proxy = no

[Media]
   path = /mnt/media
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   valid users = samba

[Transfer]
   path = /mnt/transfer
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   valid users = samba

