[global]
workgroup = WORKGROUP
server string = Samba Server %v
security = user
map to guest = never
dns proxy = no
smb ports = 445
disable netbios = yes

[media]
path = /mnt/media
browsable = yes
writable = yes
guest ok = no
read only = no
valid users = samba
force user = samba
force group = samba

[transfer]
path = /mnt/transfer
browsable = yes
writable = yes
guest ok = no
read only = no
valid users = samba
force user = samba
force group = samba

