[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:ceph_fuse_media]
command=/usr/bin/ceph-fuse -f --name client.samba --client_fs=hddfs --client-mountpoint=/media /mnt/media
autostart=true
autorestart=true
stderr_logfile=/var/log/samba/ceph-fuse-media.err.log
stdout_logfile=/var/log/samba/ceph-fuse-media.out.log

[program:ceph_fuse_transfer]
command=/usr/bin/ceph-fuse -f --name client.samba --client_fs=ssdfs --client-mountpoint=/transfer /mnt/transfer
autostart=true
autorestart=true
stderr_logfile=/var/log/samba/ceph-fuse-transfer.err.log
stdout_logfile=/var/log/samba/ceph-fuse-transfer.out.log

[program:smbd]
command=/usr/sbin/smbd --foreground --debug-stdout --debuglevel 3 --no-process-group
autostart=true
autorestart=true
stderr_logfile=/var/log/samba/smbd.err.log
stdout_logfile=/var/log/samba/smbd.out.log

